<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_star" />

    <item
        android:id="@+id/menu_file"
        android:title="File"
        android:icon="@drawable/ic_file"
        />


</menu>